<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sweetshop</title>
  <link rel="stylesheet" href="Bakeries.css" type="text/css" media="all" />
</head>

<body>
  <header>
    <H1 id="companyName">Sweetshop.com</H1>
    <p id="companytitle">The world's largest Sweets and Shop</p>

    <nav>
      <form>
        <input type="Search" name="search" placeholder="Search your sweets here" id="search_1" />
        <input type="submit" name="submit" value="search" id="submit" />

      </form>
      <table id="manu_table">
        <tr>
          <td id="manu"><a href="index.html#home">Home</a></td>
          <td id="manu"><a href="Sweet.html">Sweets</a></td>
          <td id="manu"><a href="#">Bakeries</a></td>
          <td id="manu"><a href="#c_us">Contact us</a></td>
          <td id="manu"><a href="index.html#about_title">About us</a></td>

        </tr>
      </table>
    </nav>
  </header>
  <section>


  </section>


  <!-- Footer -->
  <footer class="footer hidden">
    <div id="contact_us">
      <h3 id="c_us">Contact Us</h3>
      <address>Website : Sweetshop.com</address>
      <address>Mobile No. : +197054161573</address>
      <address>Email Id : sy2440052@gmail.com</address>
      <address>Address: Tamkuhi Road, Kushinagar, UP-274406</address>
    </div>

    <div id="contact_details">
      <p id="details_Er">Developed By : Er. Sonu Yadav</p>
    </div>

    <div id="contact_link">
      <h3 id="link_title">Contact Link</h3>
      <a href="https://youtube.com/@engineer_boy_678"><img src="../Image/5.jpg" id="link_img1" /></a>
      <a href="https://www.instagram.com/sanatni_sonu__678"><img src="../Image/6.jpg" id="link_img2" /></a>
      <a href="https://www.facebook.com/profile.php?id=100074804616589"><img src="../Image/7.jpg" id="link_img3" /></a>
    </div>
  </footer>

</body>

</html>